{
  "name": "scripts-deploy",
  "version": "1.0.0",
  "description": "Deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^3.0.3"
  },
  "type": "module",
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "chai": "^6.0.1",
    "ethers": "^6.15.0"
  }
}
