{
  "name": "scripts-deploy",
  "version": "1.0.0",
  "description": "ICO Smart Contract Deployment with automated CI/CD pipeline",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy-with-info.js",
    "deploy:sepolia": "npx hardhat run scripts/deploy-with-info.js --network sepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy-with-info.js --network mainnet",
    "deploy:polygon": "npx hardhat run scripts/deploy-with-info.js --network polygon",
    "deploy:bsc": "npx hardhat run scripts/deploy-with-info.js --network bsc",
    "verify": "npx hardhat verify"
  },
  "keywords": ["ico", "ethereum", "smart-contracts", "deployment", "cicd"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^2.22.0"
  },
  "type": "module"
}
